<!DOCTYPE html>
<html>
    <head>
        <title>Darlington Media</title>
        <meta name="viewport" content="width=device-width initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script src="https://kit.fontawesome.com/60e19fd7c5.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <div class="banner">
            <div class="navbar">
                <p class="logo">Darlington Media</p>
                <nav id="navlinks">
                    <i class="fas fa-times" onclick="hideMenu()"></i>
                    <ul>
                        <li><a href="index.html">HOME</a></li>
                        <li><a href="#">ABOUT US</a></li>
                        <li><a href="services.html">SERVICES</a></li>
                        <li><a href="contact.html">CONTACT</a></li>
                    </ul>
                </nav>
                <i class="fas fa-bars" onclick="showMenu()"></i>
            </div>
            <h2 class="faster">ABOUT US</h2>
        </div>
        
        <!------About Us------->
        <div class="fast">
            <h2 class="head">WHO WE ARE</h2>
            <div class="bout">
                <div class="bout1">
                    <p class="bout-text">Darlington Media Technologies is a digital and branding agency that<br> focuses on quality, innovation, and speed. We utilize digital skills to <br>bring results in growing our clients’ business.</p>
                    <p class="bout-text">Welcome to Darlington Media Technologies, a digital marketing and <br>branding agency located in Nigeria. We are a  smart digital marketing and<br> advertising agency that provides tailored services to small and medium<br> businesses.</p>
                    <p class="bout-text">We are Darlington Media Technologies, a team of experts and experienced<br> brains in digital marketing and any other digital skills, each committed<br> to delivering results and exceeding expectations.</p>
                </div>
                <div class="bout1">
                    <p class="bout-text">Using a wide variety of marketing tools we will develop comprehensive<br> online advertising strategies to deliver more visibility more visitors, more leads,<br> and more customers.</p>
                    <p class="bout-text">Our internet marketing services range from Branding, Social Media Marketing, CPA<br> Marketing, Web Development, Copywriting, and SEO. We also offer a Consultation<br> on Digital Marketing and Business Strategies.</p>
                    <p class="bout-text">Our company goal is to create the kind of website and marketing channels that most<br> businesses want that are easy to find, Stylish, and Appealing, Fasttrack to customers,<br> Mobile responsive, and easily accessible to customers. So if you need an Internet<br> Marketing Agency to create a unique Digital Marketing Campaign Strategy to meet your<br> business goals in the World, We can help.</p>
                </div>
            </div>
        </div>
        
        <!----why choosing----->
        <div class="choose">
            <h2 class="head">WHY YOU SHOULD CHOOSE US</h2>
            <div class="choose1">
                <img src="images/img-about01.jpg">
                <ul>
                    <li>We understand your business and your goals to achieve in your business.</li>
                    <li>We will use our experts’ skills for your business to stand out against the competition.</li>
                    <li>Our Digital Skills are very active to grow your business within 48 hours in the digital<br> advertising space.</li>
                    <li>We are responsive and flexible to attend to your business at any time.</li>
                </ul>
            </div>
        </div>
        
        <!------footer------>
<div class="footer">
    <div class="foot-about">
        <h2>About Us</h2>
        <p>We are Darlington Media Technologies, a team of experts and<br> experienced brains in digital marketing and any other digital skills,<br> each committed to delivering results and exceeding expectations.</p>
        <p>Using a wide variety of marketing tools we will develop comprehensive<br> online advertising strategies to deliver more visibility more visitors, more <br>leads, and more customers.</p>
    </div>
    <div class="foot-about">
        <h2>Contact</h2>
        <p><b>Phone No: </b>+2347062696589</p>
        <p><b>Email Id: </b>drblack15@yahoo.com</p>
        <p><b>Address: </b>29 Ibipress street Oke Aro Akure</p>
        <div class="foot-img">
            <a href><img src="images/facebook-2870.png"></a>
            <a href><img src="images/whatsapp-logo-2449.png"></a>
            <a href><img src="images/instagram-logo-8869.png"></a>
        </div> 
    </div>
    <div class="foot-about">
        <h2>Quick Links</h2>
        <p><a href="index.html">Home</a></p>
        <p><a href="#">About</a></p>
        <p><a href="services.html">Services</a></p>
        <p><a href="contact.html">Contact</a></p>
    </div>
</div>

        
        
        <script>
            let navLinks = document.getElementById("navlinks");
            function showMenu(){
                navLinks.style.right = "0";
            }
            function hideMenu(){
                navLinks.style.right = "-200px";
            }
        </script>
    </body>
</html>